#spring.data.mongodb.uri=mongodb://kaicheng:haohaoxuexi123@3.96.62.122:27017/test?authSource=admin
spring.data.mongodb.uri=mongodb://localhost:27017/test
logging.level.root=INFO
logging.level.com.example.backend=INFO
